# TalkToDB

./: .env.example  .gitignore  CLAUDE.MD  LICENSE
backend/: HELP.md  pom.xml
backend/src/main/java/com/sqlai/sql_ia_translator/: SqlIaTranslatorApplication.java
backend/src/main/java/com/sqlai/sql_ia_translator/config/: CorsConfig.java  RateLimitConfig.java  RateLimitInterceptor.java
backend/src/main/java/com/sqlai/sql_ia_translator/controller/: ConnectionController.java  HealthController.java  QueryController.java
backend/src/main/java/com/sqlai/sql_ia_translator/dto/: ColumnDTO.java  ConnectionRequestDTO.java  ConnectionResponseDTO.java  ErrorResponseDTO.java  ForeignKeyDTO.java  NaturalLanguageQueryDTO.java  QueryResultDTO.java  SchemaDTO.java  TableDTO.java
backend/src/main/java/com/sqlai/sql_ia_translator/exception/: ConnectionNotFoundException.java  DatabaseConnectionException.java  GlobalExceptionHandler.java  InvalidSqlException.java  OpenAiException.java
backend/src/main/java/com/sqlai/sql_ia_translator/service/: ConnectionCleanupTask.java  ConnectionService.java  JdbcUrlValidator.java  OpenAiService.java  PromptBuilderService.java  QueryExecutionService.java  SchemaExtractorService.java  SqlValidatorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sqlai/sql_ia_translator/: EndToEndIT.java  SecurityIT.java  SqlIaTranslatorApplicationTests.java
backend/src/test/java/com/sqlai/sql_ia_translator/config/: RateLimitInterceptorTest.java
backend/src/test/java/com/sqlai/sql_ia_translator/controller/: QueryControllerTest.java
backend/src/test/java/com/sqlai/sql_ia_translator/dto/: ConnectionRequestDTOTest.java
backend/src/test/java/com/sqlai/sql_ia_translator/service/: ConnectionServiceSanitizeTest.java  ConnectionServiceTtlTest.java  JdbcUrlValidatorTest.java  OpenAiServiceTest.java  PromptBuilderServiceTest.java  QueryExecutionServiceTest.java  SqlValidatorSchemaTest.java  SqlValidatorServiceTest.java
backend/src/test/resources/e2e/: data.sql  schema.sql
demo-db/: demo.mv.db  demoff.mv.db  init.sql
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ConnectionForm.tsx  DynamicTable.tsx  ErrorBanner.tsx  QueryBox.tsx  ResultView.tsx  SchemaViewer.tsx  Spinner.tsx
